{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "sh",
    "args": ["-c"],
    "isShellCommand": true,

    "tasks": [
        {
            "suppressTaskName": true,
            "taskName": "CopyLocal",
            "args": ["cp -r ${workspaceRoot}/* /var/www/html/" ],
            "showOutput": "always",
            "echoCommand": true  
        },
        {
            "taskName": "CopyFar",
            "args": ["-r", "${workspaceRoot}/*","/var/www/html/" ],
            "showOutput": "always",
            "echoCommand": true  
        }   
    ]

    
}
